worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;
    upstream orientdb {
        server orientdb:2480;
    }
    upstream adminer {
        server adminer:8080;
    }

    upstream python {
            server python:5000;
        }

     server {
            listen 8080;
            location / {
                proxy_pass         http://python;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
            }
        }

    server {
        listen 8081;
        location / {
            proxy_pass         http://adminer;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 8082;
        location / {
            proxy_pass         http://orientdb;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
